     1→// PreOne Prisma Schema v3.0
     2→// ===========================
     3→// Database: PostgreSQL 16 (HA via Patroni + 2 read replicas)
     4→// Multi-tenancy: Shared schema with school_id discriminator + RLS
     5→//
     6→// Scope (per ERD v3.0):
     7→//   14 domains + Cross-Cutting + Platform Management = 15 domains
     8→//   307 tables • 84 enums • 412 FKs
     9→//
    10→// This file is being built up progressively.
    11→// Current coverage: Platform Management + Core (Auth & Org) foundation.
    12→//
    13→// Naming conventions (per ERD v3.0 §3):
    14→//   - Tables: snake_case plural (students, audit_log)
    15→//   - Columns: snake_case (school_id, created_at)
    16→//   - FKs: <entity>_id suffix
    17→//   - Indexes: <table>_<columns>_idx (or _uidx for unique, _p for partial)
    18→//   - Enums: PascalCase singular type (AttendanceStatus); values UPPER_SNAKE
    19→//   - PKs: UUID v7 (time-sortable)
    20→//   - Timestamps: timestamptz (with timezone) — never plain timestamp
    21→//   - Money: integer cents (amount_cents) — never float
    22→//   - Soft delete: deleted_at timestamptz NULL
    23→
    24→generator client {
    25→  provider      = "prisma-client-js"
    26→  output        = "../node_modules/@prisma/client"
    27→  binaryTargets = ["native", "linux-arm64-openssl-3.0.x"]
    28→}
    29→
    30→datasource db {
    31→  provider  = "postgresql"
    32→  url       = env("DATABASE_URL")
    33→  schemas   = ["public", "audit"]
    34→  directUrl = env("DATABASE_URL")
    35→  shadowDatabaseUrl = env("SHADOW_DATABASE_URL")
    36→}
    37→
    38→// ─────────────────────────────────────────────
    39→// ENUMS — Platform Management
    40→// ─────────────────────────────────────────────
    41→
    42→enum SubscriptionPlan {
    43→  STARTER
    44→  GROWTH
    45→  SCALE
    46→  ENTERPRISE
    47→}
    48→
    49→enum SubscriptionStatus {
    50→  TRIAL
    51→  ACTIVE
    52→  SUSPENDED
    53→  CANCELLED
    54→  EXPIRED
    55→}
    56→
    57→enum BillingPeriod {
    58→  MONTHLY
    59→  ANNUAL
    60→}
    61→
    62→enum BillingStatus {
    63→  PENDING
    64→  PAID
    65→  OVERDUE
    66→  CANCELLED
    67→  REFUNDED
    68→}
    69→
    70→enum BackupType {
    71→  AUTO
    72→  MANUAL
    73→  SNAPSHOT
    74→}
    75→
    76→enum IntegrationType {
    77→  WHATSAPP_BUSINESS
    78→  RAZORPAY
    79→  MSG91
    80→  TWILIO
    81→  ESSL_BIOMETRIC
    82→  TALLY
    83→  ZOHO_BOOKS
    84→  QUICKBOOKS
    85→  CUSTOM
    86→}
    87→
    88→// ─────────────────────────────────────────────
    89→// ENUMS — Core (Auth & Org)
    90→// ─────────────────────────────────────────────
    91→
    92→enum SchoolStatus {
    93→  PROSPECT
    94→  TRIAL
    95→  ACTIVE
    96→  SUSPENDED
    97→  CANCELLED
    98→}
    99→
   100→enum SchoolTier {
   101→  STARTER
   102→  GROWTH
   103→  SCALE
   104→  ENTERPRISE
   105→}
   106→
   107→enum UserStatus {
   108→  PENDING
   109→  ACTIVE
   110→  SUSPENDED
   111→  DEACTIVATED
   112→}
   113→
   114→enum RoleScope {
   115→  PLATFORM
   116→  TENANT
   117→  BRANCH
   118→  CLASSROOM
   119→}
   120→
   121→enum SessionStatus {
   122→  ACTIVE
   123→  REVOKED
   124→  EXPIRED
   125→}
   126→
   127→enum OtpPurpose {
   128→  LOGIN
   129→  PHONE_VERIFICATION
   130→  PASSWORD_RESET
   131→  MFA_CHALLENGE
   132→}
   133→
   134→enum Gender {
   135→  MALE
   136→  FEMALE
   137→  OTHER
   138→  UNSPECIFIED
   139→}
   140→
   141→// ─────────────────────────────────────────────
   142→// MODEL: school (TENANT ANCHOR — per ERD §11.4.2)
   143→// ─────────────────────────────────────────────
   144→
   145→model School {
   146→  id              String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   147→  name            String        @db.VarChar(120)
   148→  legalName       String?       @map("legal_name") @db.VarChar(200)
   149→  email           String        @unique @db.Citext
   150→  phone           String        @db.VarChar(16)
   151→  website         String?       @db.VarChar(255)
   152→  gstNumber       String?       @unique @map("gst_number") @db.VarChar(15)
   153→  panNumber       String?       @unique @map("pan_number") @db.VarChar(10)
   154→
   155→  status          SchoolStatus  @default(PROSPECT)
   156→  tier            SchoolTier    @default(STARTER)
   157→  branchCount     Int           @default(0) @map("branch_count")
   158→  maxBranches     Int           @default(1) @map("max_branches")
   159→  studentSeats    Int           @default(100) @map("student_seats")
   160→  usedSeats       Int           @default(0) @map("used_seats")
   161→
   162→  logoUrl         String?       @map("logo_url") @db.VarChar(512)
   163→  timezone        String        @default("Asia/Kolkata") @db.VarChar(64)
   164→  locale          String        @default("en-IN") @db.VarChar(16)
   165→
   166→  trialEndsAt     DateTime?     @map("trial_ends_at") @db.Timestamptz
   167→  activatedAt     DateTime?     @map("activated_at") @db.Timestamptz
   168→  suspendedAt     DateTime?     @map("suspended_at") @db.Timestamptz
   169→  cancelledAt     DateTime?     @map("cancelled_at") @db.Timestamptz
   170→
   171→  version         Int           @default(1)
   172→  createdAt       DateTime      @default(now()) @map("created_at") @db.Timestamptz
   173→  updatedAt       DateTime      @updatedAt @map("updated_at") @db.Timestamptz
   174→  deletedAt       DateTime?     @map("deleted_at") @db.Timestamptz
   175→
   176→  // ─── Relations ───
   177→  branches        Branch[]
   178→  users           User[]
   179→  roles           Role[]
   180→  sessions        Session[]
   181→  subscription    SchoolSubscription?
   182→  integrations    PlatformIntegration[]
   183→  featureFlags    FeatureFlag[]
   184→  auditLogs       AuditLog[]
   185→
   186→  @@index([status])
   187→  @@index([tier])
   188→  @@index([createdAt])
   189→  @@map("schools")
   190→}
   191→
   192→// ─────────────────────────────────────────────
   193→// MODEL: branch (per ERD §11.4.3)
   194→// ─────────────────────────────────────────────
   195→
   196→model Branch {
   197→  id              String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   198→  schoolId        String        @map("school_id") @db.Uuid
   199→  code            String        @db.VarChar(8)       // BR-001, BR-002
   200→  name            String        @db.VarChar(120)
   201→  addressLine1    String        @map("address_line1") @db.VarChar(255)
   202→  addressLine2    String?       @map("address_line2") @db.VarChar(255)
   203→  city            String        @db.VarChar(64)
   204→  state           String        @db.VarChar(64)
   205→  pincode         String        @db.VarChar(6)
   206→  country         String        @default("India") @db.VarChar(64)
   207→
   208→  latitude        Decimal?      @db.Decimal(10, 7)
   209→  longitude       Decimal?      @db.Decimal(10, 7)
   210→  googlePlaceId   String?       @map("google_place_id") @db.VarChar(255)
   211→
   212→  phone           String        @db.VarChar(16)
   213→  email           String?       @db.Citext
   214→  timezone        String        @default("Asia/Kolkata") @db.VarChar(64)
   215→  locale          String        @default("en-IN") @db.VarChar(16)
   216→
   217→  isActive        Boolean       @default(true) @map("is_active")
   218→  openedAt        DateTime?     @map("opened_at") @db.Date
   219→  closedAt        DateTime?     @map("closed_at") @db.Date
   220→
   221→  version         Int           @default(1)
   222→  createdAt       DateTime      @default(now()) @map("created_at") @db.Timestamptz
   223→  updatedAt       DateTime      @updatedAt @map("updated_at") @db.Timestamptz
   224→  deletedAt       DateTime?     @map("deleted_at") @db.Timestamptz
   225→
   226→  // ─── Relations ───
   227→  school          School        @relation(fields: [schoolId], references: [id], onDelete: Restrict)
   228→  users           User[]
   229→  classrooms      Classroom[]
   230→  auditLogs       AuditLog[]
   231→
   232→  @@unique([schoolId, code])
   233→  @@index([schoolId, isActive])
   234→  @@index([city, state])
   235→  @@map("branches")
   236→}
   237→
   238→// ─────────────────────────────────────────────
   239→// MODEL: user (per ERD §11.4.4)
   240→// ─────────────────────────────────────────────
   241→
   242→model User {
   243→  id                String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   244→  schoolId          String        @map("school_id") @db.Uuid
   245→  branchId          String?       @map("branch_id") @db.Uuid
   246→
   247→  email             String        @db.Citext
   248→  phone             String?       @db.VarChar(16)
   249→  passwordHash      String?       @map("password_hash") @db.VarChar(255)  // argon2id
   250→
   251→  firstName         String        @map("first_name") @db.VarChar(80)
   252→  lastName          String        @map("last_name") @db.VarChar(80)
   253→  displayName       String?       @map("display_name") @db.VarChar(160)
   254→  avatarUrl         String?       @map("avatar_url") @db.VarChar(512)
   255→  gender            Gender        @default(UNSPECIFIED)
   256→
   257→  status            UserStatus    @default(PENDING)
   258→  permissionsVersion Int          @default(1) @map("permissions_version")
   259→
   260→  academicYearId    String?       @map("academic_year_id") @db.Uuid
   261→  lastLoginAt       DateTime?     @map("last_login_at") @db.Timestamptz
   262→  lastLoginIp       String?       @map("last_login_ip") @db.VarChar(45)
   263→  emailVerifiedAt   DateTime?     @map("email_verified_at") @db.Timestamptz
   264→  phoneVerifiedAt   DateTime?     @map("phone_verified_at") @db.Timestamptz
   265→  mfaEnabled        Boolean       @default(false) @map("mfa_enabled")
   266→  mfaSecret         String?       @map("mfa_secret") @db.VarChar(255)
   267→
   268→  locale            String        @default("en-IN") @db.VarChar(16)
   269→  timezone          String        @default("Asia/Kolkata") @db.VarChar(64)
   270→
   271→  version           Int           @default(1)
   272→  createdAt         DateTime      @default(now()) @map("created_at") @db.Timestamptz
   273→  updatedAt         DateTime      @updatedAt @map("updated_at") @db.Timestamptz
   274→  deletedAt         DateTime?     @map("deleted_at") @db.Timestamptz
   275→
   276→  // ─── Relations ───
   277→  school            School        @relation(fields: [schoolId], references: [id], onDelete: Restrict)
   278→  branch            Branch?       @relation(fields: [branchId], references: [id], onDelete: SetNull)
   279→  roles             UserRole[]
   280→  sessions          Session[]
   281→  refreshTokens     RefreshToken[]
   282→  otpChallenges     OtpChallenge[]
   283→  auditLogs         AuditLog[]
   284→
   285→  @@unique([schoolId, email])
   286→  @@index([schoolId, status])
   287→  @@index([phone])
   288→  @@index([branchId])
   289→  @@map("users")
   290→}
   291→
   292→// ─────────────────────────────────────────────
   293→// MODEL: role (per ERD §11.4.5)
   294→// ─────────────────────────────────────────────
   295→
   296→model Role {
   297→  id              String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   298→  schoolId        String?       @map("school_id") @db.Uuid  // NULL for platform roles
   299→  code            String        @db.VarChar(32)
   300→  name            String        @db.VarChar(80)
   301→  description     String?       @db.Text
   302→  scope           RoleScope     @default(TENANT)
   303→  isSystem        Boolean       @default(false) @map("is_system")
   304→  color           String?       @db.VarChar(7)   // hex color for UI badge
   305→  sortOrder       Int           @default(100) @map("sort_order")
   306→  isActive        Boolean       @default(true) @map("is_active")
   307→
   308→  version         Int           @default(1)
   309→  createdAt       DateTime      @default(now()) @map("created_at") @db.Timestamptz
   310→  updatedAt       DateTime      @updatedAt @map("updated_at") @db.Timestamptz
   311→  deletedAt       DateTime?     @map("deleted_at") @db.Timestamptz
   312→
   313→  // ─── Relations ───
   314→  school          School?       @relation(fields: [schoolId], references: [id], onDelete: Cascade)
   315→  permissions     RolePermission[]
   316→  users           UserRole[]
   317→
   318→  @@unique([schoolId, code])
   319→  @@index([schoolId, isActive])
   320→  @@map("roles")
   321→}
   322→
   323→// ─────────────────────────────────────────────
   324→// MODEL: permission (per ERD §11.4.6)
   325→// ─────────────────────────────────────────────
   326→
   327→model Permission {
   328→  id              String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   329→  code            String        @unique @db.VarChar(80)   // 'students.create.execute'
   330→  name            String        @db.VarChar(120)
   331→  description     String?       @db.Text
   332→  module          String        @db.VarChar(64)            // 'student', 'finance'
   333→  action          String        @db.VarChar(32)            // 'create','read','update','delete','execute','approve','reject','export','assign','configure'
   334→  resource        String        @db.VarChar(64)            // 'student', 'invoice'
   335→  scopeType       String        @default('TENANT') @db.VarChar(16) @map("scope_type")
   336→  abacCondition   Json?         @map("abac_condition")     // ABAC rule JSON
   337→  isDangerous     Boolean       @default(false) @map("is_dangerous")
   338→
   339→  version         Int           @default(1)
   340→  createdAt       DateTime      @default(now()) @map("created_at") @db.Timestamptz
   341→  updatedAt       DateTime      @updatedAt @map("updated_at") @db.Timestamptz
   342→
   343→  // ─── Relations ───
   344→  roles           RolePermission[]
   345→
   346→  @@index([module, action])
   347→  @@index([resource])
   348→  @@map("permissions")
   349→}
   350→
   351→// ─────────────────────────────────────────────
   352→// MODEL: role_permission (per ERD §11.4.7)
   353→// ─────────────────────────────────────────────
   354→
   355→model RolePermission {
   356→  id              String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   357→  roleId          String        @map("role_id") @db.Uuid
   358→  permissionId    String        @map("permission_id") @db.Uuid
   359→  grantedBy       String?       @map("granted_by") @db.Uuid
   360→  grantedAt       DateTime      @default(now()) @map("granted_at") @db.Timestamptz
   361→  expiresAt       DateTime?     @map("expires_at") @db.Timestamptz
   362→
   363→  role            Role          @relation(fields: [roleId], references: [id], onDelete: Cascade)
   364→  permission      Permission    @relation(fields: [permissionId], references: [id], onDelete: Cascade)
   365→
   366→  @@unique([roleId, permissionId])
   367→  @@index([permissionId])
   368→  @@map("role_permission")
   369→}
   370→
   371→// ─────────────────────────────────────────────
   372→// MODEL: user_role (per ERD §11.4.8)
   373→// Hybrid Assignment Model — ADR v1.0
   374→// ─────────────────────────────────────────────
   375→
   376→model UserRole {
   377→  id              String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   378→  userId          String        @map("user_id") @db.Uuid
   379→  roleId          String        @map("role_id") @db.Uuid
   380→  schoolId        String        @map("school_id") @db.Uuid
   381→  branchId        String?       @map("branch_id") @db.Uuid
   382→  classroomId     String?       @map("classroom_id") @db.Uuid
   383→  academicYearId  String?       @map("academic_year_id") @db.Uuid
   384→  assignedBy      String?       @map("assigned_by") @db.Uuid
   385→  assignedAt      DateTime      @default(now()) @map("assigned_at") @db.Timestamptz
   386→  expiresAt       DateTime?     @map("expires_at") @db.Timestamptz
   387→
   388→  user            User          @relation(fields: [userId], references: [id], onDelete: Cascade)
   389→  role            Role          @relation(fields: [roleId], references: [id], onDelete: Cascade)
   390→
   391→  @@unique([userId, roleId, schoolId, branchId, classroomId])
   392→  @@index([schoolId, roleId])
   393→  @@index([userId])
   394→  @@index([branchId])
   395→  @@map("user_role")
   396→}
   397→
   398→// ─────────────────────────────────────────────
   399→// MODEL: session (per ERD §11.4.9)
   400→// ─────────────────────────────────────────────
   401→
   402→model Session {
   403→  id              String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   404→  userId          String        @map("user_id") @db.Uuid
   405→  schoolId        String        @map("school_id") @db.Uuid
   406→  branchId        String?       @map("branch_id") @db.Uuid
   407→  sessionToken    String        @unique @map("session_token") @db.VarChar(128)
   408→  status          SessionStatus @default(ACTIVE)
   409→  ipAddress       String?       @map("ip_address") @db.VarChar(45)
   410→  userAgent       String?       @map("user_agent") @db.Text
   411→  issuedAt        DateTime      @default(now()) @map("issued_at") @db.Timestamptz
   412→  lastUsedAt      DateTime      @default(now()) @map("last_used_at") @db.Timestamptz
   413→  expiresAt       DateTime      @map("expires_at") @db.Timestamptz
   414→  revokedAt       DateTime?     @map("revoked_at") @db.Timestamptz
   415→  revokedReason   String?       @map("revoked_reason") @db.VarChar(120)
   416→
   417→  user            User          @relation(fields: [userId], references: [id], onDelete: Cascade)
   418→  school          School        @relation(fields: [schoolId], references: [id], onDelete: Cascade)
   419→
   420→  @@index([userId, status])
   421→  @@index([schoolId, status])
   422→  @@index([expiresAt])
   423→  @@map("sessions")
   424→}
   425→
   426→// ─────────────────────────────────────────────
   427→// MODEL: refresh_token (per ERD §11.4.10)
   428→// ─────────────────────────────────────────────
   429→
   430→model RefreshToken {
   431→  id              String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   432→  userId          String        @map("user_id") @db.Uuid
   433→  tokenHash       String        @unique @map("token_hash") @db.VarChar(128)
   434→  parentTokenHash String?       @map("parent_token_hash") @db.VarChar(128)
   435→  issuedAt        DateTime      @default(now()) @map("issued_at") @db.Timestamptz
   436→  expiresAt       DateTime      @map("expires_at") @db.Timestamptz
   437→  revokedAt       DateTime?     @map("revoked_at") @db.Timestamptz
   438→  revokedReason   String?       @map("revoked_reason") @db.VarChar(120)
   439→  userAgent       String?       @map("user_agent") @db.Text
   440→  ipAddress       String?       @map("ip_address") @db.VarChar(45)
   441→
   442→  user            User          @relation(fields: [userId], references: [id], onDelete: Cascade)
   443→
   444→  @@index([userId, revokedAt])
   445→  @@index([expiresAt])
   446→  @@map("refresh_tokens")
   447→}
   448→
   449→// ─────────────────────────────────────────────
   450→// MODEL: otp_challenge (per ERD §11.4.11)
   451→// ─────────────────────────────────────────────
   452→
   453→model OtpChallenge {
   454→  id              String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   455→  schoolId        String?       @map("school_id") @db.Uuid
   456→  userId          String?       @map("user_id") @db.Uuid
   457→  channel         String        @db.VarChar(8)   // 'EMAIL' | 'PHONE'
   458→  target          String        @db.VarChar(255)
   459→  codeHash        String        @map("code_hash") @db.VarChar(128)
   460→  purpose         OtpPurpose    @default(LOGIN)
   461→  attempts        Int           @default(0)
   462→  maxAttempts     Int           @default(3) @map("max_attempts")
   463→  verifiedAt      DateTime?     @map("verified_at") @db.Timestamptz
   464→  expiresAt       DateTime      @map("expires_at") @db.Timestamptz
   465→  createdAt       DateTime      @default(now()) @map("created_at") @db.Timestamptz
   466→
   467→  user            User?         @relation(fields: [userId], references: [id], onDelete: Cascade)
   468→  school          School?       @relation(fields: [schoolId], references: [id], onDelete: Cascade)
   469→
   470→  @@index([target, purpose])
   471→  @@index([expiresAt])
   472→  @@map("otp_challenges")
   473→}
   474→
   475→// ─────────────────────────────────────────────
   476→// MODEL: audit_log (per ERD §11.4.12) — partitioned monthly per ERD §8.2
   477→// ─────────────────────────────────────────────
   478→
   479→model AuditLog {
   480→  id              String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   481→  occurredAt      DateTime      @default(now()) @map("occurred_at") @db.Timestamptz
   482→  userId          String?       @map("user_id") @db.Uuid
   483→  schoolId        String?       @map("school_id") @db.Uuid
   484→  branchId        String?       @map("branch_id") @db.Uuid
   485→  action          String        @db.VarChar(32)
   486→  module          String        @db.VarChar(64)
   487→  entity          String        @db.VarChar(64)
   488→  entityId        String?       @map("entity_id") @db.Uuid
   489→  oldValues       Json?         @map("old_values")
   490→  newValues       Json?         @map("new_values")
   491→  ipAddress       String?       @map("ip_address") @db.VarChar(45)
   492→  userAgent       String?       @map("user_agent") @db.Text
   493→  requestId       String?       @map("request_id") @db.VarChar(64)
   494→  traceId         String?       @map("trace_id") @db.VarChar(64)
   495→  metadata        Json?
   496→
   497→  user            User?         @relation(fields: [userId], references: [id], onDelete: SetNull)
   498→  school          School?       @relation(fields: [schoolId], references: [id], onDelete: Restrict)
   499→  branch          Branch?       @relation(fields: [branchId], references: [id], onDelete: SetNull)
   500→
   501→  @@index([occurredAt])
   502→  @@index([schoolId, entity, entityId])
   503→  @@index([userId, occurredAt])
   504→  @@index([traceId])
   505→  @@map("audit_log")
   506→}
   507→
   508→// ─────────────────────────────────────────────
   509→// MODEL: feature_flag (per ERD §11.4.13) — 3-Level: Platform AND School AND Plan
   510→// ─────────────────────────────────────────────
   511→
   512→model FeatureFlag {
   513→  id              String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   514→  schoolId        String?       @map("school_id") @db.Uuid
   515→  key             String        @db.VarChar(80)
   516→  value           Json
   517→  scope           String        @db.VarChar(16)  // PLATFORM | SCHOOL | PLAN
   518→  plan            String?       @db.VarChar(32)
   519→  description     String?       @db.Text
   520→  changedBy       String?       @map("changed_by") @db.Uuid
   521→  changedAt       DateTime      @default(now()) @map("changed_at") @db.Timestamptz
   522→  createdAt       DateTime      @default(now()) @map("created_at") @db.Timestamptz
   523→  updatedAt       DateTime      @updatedAt @map("updated_at") @db.Timestamptz
   524→  deletedAt       DateTime?     @map("deleted_at") @db.Timestamptz
   525→
   526→  school          School?       @relation(fields: [schoolId], references: [id], onDelete: Cascade)
   527→
   528→  @@unique([schoolId, key, scope, plan])
   529→  @@index([key])
   530→  @@map("feature_flags")
   531→}
   532→
   533→// ─────────────────────────────────────────────
   534→// MODEL: school_subscription (per ERD §10.4.2)
   535→// ─────────────────────────────────────────────
   536→
   537→model SchoolSubscription {
   538→  id              String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   539→  schoolId        String        @unique @map("school_id") @db.Uuid
   540→
   541→  plan            SubscriptionPlan @default(STARTER)
   542→  status          SubscriptionStatus @default(TRIAL)
   543→  billingPeriod   BillingPeriod @default(MONTHLY) @map("billing_period")
   544→  startedAt       DateTime      @map("started_at") @db.Timestamptz
   545→  renewsAt        DateTime      @map("renews_at") @db.Timestamptz
   546→  trialEndsAt     DateTime?     @map("trial_ends_at") @db.Timestamptz
   547→
   548→  seatsIncluded   Int           @map("seats_included")
   549→  amountCents     Int           @map("amount_cents")
   550→  currency        String        @default("INR") @db.VarChar(3)
   551→  cancelledAt     DateTime?     @map("cancelled_at") @db.Timestamptz
   552→  cancelReason    String?       @map("cancel_reason") @db.Text
   553→
   554→  version         Int           @default(1)
   555→  createdAt       DateTime      @default(now()) @map("created_at") @db.Timestamptz
   556→  updatedAt       DateTime      @updatedAt @map("updated_at") @db.Timestamptz
   557→  deletedAt       DateTime?     @map("deleted_at") @db.Timestamptz
   558→
   559→  school          School        @relation(fields: [schoolId], references: [id], onDelete: Restrict)
   560→  billings        PlatformBilling[]
   561→
   562→  @@index([status])
   563→  @@index([renewsAt])
   564→  @@map("school_subscriptions")
   565→}
   566→
   567→model PlatformBilling {
   568→  id              String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   569→  subscriptionId  String        @map("subscription_id") @db.Uuid
   570→  invoiceNumber   String        @unique @map("invoice_number") @db.VarChar(32)
   571→  amountCents     Int           @map("amount_cents")
   572→  taxCents        Int           @map("tax_cents")
   573→  totalCents      Int           @map("total_cents")
   574→  billingPeriod   BillingPeriod @map("billing_period")
   575→  periodStart     DateTime      @map("period_start") @db.Date
   576→  periodEnd       DateTime      @map("period_end") @db.Date
   577→  status          BillingStatus @default(PENDING)
   578→  paidAt          DateTime?     @map("paid_at") @db.Timestamptz
   579→  transactionRef  String?       @map("transaction_ref") @db.VarChar(64)
   580→  gatewayResponse Json?         @map("gateway_response")
   581→
   582→  createdAt       DateTime      @default(now()) @map("created_at") @db.Timestamptz
   583→  updatedAt       DateTime      @updatedAt @map("updated_at") @db.Timestamptz
   584→
   585→  subscription    SchoolSubscription @relation(fields: [subscriptionId], references: [id], onDelete: Restrict)
   586→
   587→  @@index([status])
   588→  @@index([subscriptionId])
   589→  @@map("platform_billing")
   590→}
   591→
   592→model PlatformIntegration {
   593→  id              String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   594→  schoolId        String        @map("school_id") @db.Uuid
   595→  type            IntegrationType
   596→  name            String        @db.VarChar(80)
   597→  credentials     Bytes         @db.Bytea
   598→  config          Json
   599→  isActive        Boolean       @default(true) @map("is_active")
   600→  lastSyncedAt    DateTime?     @map("last_synced_at") @db.Timestamptz
   601→  lastSyncStatus  String?       @map("last_sync_status") @db.VarChar(32)
   602→
   603→  createdAt       DateTime      @default(now()) @map("created_at") @db.Timestamptz
   604→  updatedAt       DateTime      @updatedAt @map("updated_at") @db.Timestamptz
   605→  deletedAt       DateTime?     @map("deleted_at") @db.Timestamptz
   606→
   607→  school          School        @relation(fields: [schoolId], references: [id], onDelete: Cascade)
   608→
   609→  @@index([schoolId, type])
   610→  @@index([isActive])
   611→  @@map("platform_integrations")
   612→}
   613→
   614→// ─────────────────────────────────────────────
   615→// MODEL: classroom (per ERD §14.4.12) — placeholder until Student module
   616→// ─────────────────────────────────────────────
   617→
   618→model Classroom {
   619→  id              String        @id @default(dbgenerated("uuid_v7()")) @db.Uuid
   620→  branchId        String        @map("branch_id") @db.Uuid
   621→  schoolId        String        @map("school_id") @db.Uuid
   622→
   623→  name            String        @db.VarChar(80)
   624→  code            String        @db.VarChar(16)
   625→  gradeLevel      String        @db.VarChar(32) @map("grade_level")
   626→  capacity        Int           @default(20)
   627→  enrolledCount   Int           @default(0) @map("enrolled_count")
   628→  minAgeMonths    Int           @map("min_age_months")
   629→  maxAgeMonths    Int           @map("max_age_months")
   630→
   631→  roomNumber      String?       @map("room_number") @db.VarChar(16)
   632→  isActive        Boolean       @default(true) @map("is_active")
   633→
   634→  version         Int           @default(1)
   635→  createdAt       DateTime      @default(now()) @map("created_at") @db.Timestamptz
   636→  updatedAt       DateTime      @updatedAt @map("updated_at") @db.Timestamptz
   637→  deletedAt       DateTime?     @map("deleted_at") @db.Timestamptz
   638→
   639→  branch          Branch        @relation(fields: [branchId], references: [id], onDelete: Restrict)
   640→
   641→  @@unique([branchId, code])
   642→  @@index([branchId, isActive])
   643→  @@map("classrooms")
   644→}
   645→
   646→// ─────────────────────────────────────────────
   647→// TODO — Models to add next (per ERD v3.0):
   648→//   Student, StudentProfile, Guardian, StudentGuardian (Student Lifecycle §14)
   649→//   Attendance, DailyReport, MealLog (Daily Operations §16)
   650→//   Invoice, Payment, FeePlan, Receipt (Finance §19)
   651→//   Application, ApplicationDocument (Admissions §13)
   652→//   Lead, LeadActivity, Enquiry, FollowUp (CRM §12)
   653→//   MarketingCampaign, LeadSource (CRM §12)
   654→//   ... (307 total models per ERD v3.0)
   655→// ─────────────────────────────────────────────
   656→